<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>DOM Array Methods</title>
  </head>
  <body>
    <h1>DOM Array Methods</h1>
    <div class="container">
      <aside>
        <button id="addUser">Add User</button>
        <button id="doubleMoney">Double Money</button>
        <button id="showOnlyMillionaires">Show Only Millionaires</button>
        <button id="sortByRichest">Sort by Richest</button>
        <button id="calculateWealth">Calculate entire Wealth</button>
      </aside>

      <main class="main">
        <h2 id="personWealth"><strong>Person</strong> Wealth</h2>
      </main>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
